Resources:
  fiorCoreLedger:
    Type: AWS::QLDB::Ledger
    Properties:
      PermissionsMode: ALLOW_ALL
      DeletionProtection: false
      Name: core-ledger
    Metadata:
      aws:cdk:path: dev-kinesis-redeployment-error-my-stack/fiorCoreLedger
  KinesisDataStreamForQldbStreaming3DF42A3E:
    Type: AWS::Kinesis::Stream
    Properties:
      ShardCount: 1
      Name: kinesis-stream
      RetentionPeriodHours: 24
      StreamEncryption:
        Fn::If:
          - AwsCdkKinesisEncryptedStreamsUnsupportedRegions
          - Ref: AWS::NoValue
          - EncryptionType: KMS
            KeyId: alias/aws/kinesis
    Metadata:
      aws:cdk:path: dev-kinesis-redeployment-error-my-stack/KinesisDataStreamForQldbStreaming/Resource
  QldbStreamRoleCDC39B12:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: qldb.amazonaws.com
        Version: "2012-10-17"
      Description: Role used by QLDB to stream data into Kinesis Data Stream instance
    Metadata:
      aws:cdk:path: dev-kinesis-redeployment-error-my-stack/QldbStreamRole/Resource
  QldbStreamRoleDefaultPolicy46B3C16E:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - kinesis:ListShards
              - kinesis:PutRecord
              - kinesis:PutRecords
            Effect: Allow
            Resource:
              Fn::GetAtt:
                - KinesisDataStreamForQldbStreaming3DF42A3E
                - Arn
          - Action:
              - kinesis:DescribeStreamSummary
              - kinesis:GetRecords
              - kinesis:GetShardIterator
              - kinesis:ListShards
              - kinesis:SubscribeToShard
            Effect: Allow
            Resource:
              Fn::GetAtt:
                - KinesisDataStreamForQldbStreaming3DF42A3E
                - Arn
          - Action: kinesis:DescribeStream
            Effect: Allow
            Resource:
              Fn::GetAtt:
                - KinesisDataStreamForQldbStreaming3DF42A3E
                - Arn
        Version: "2012-10-17"
      PolicyName: QldbStreamRoleDefaultPolicy46B3C16E
      Roles:
        - Ref: QldbStreamRoleCDC39B12
    Metadata:
      aws:cdk:path: dev-kinesis-redeployment-error-my-stack/QldbStreamRole/DefaultPolicy/Resource
  qldbCoreLedgerStream:
    Type: AWS::QLDB::Stream
    Properties:
      InclusiveStartTime: "2021-06-09T09:10:37.281Z"
      KinesisConfiguration:
        AggregationEnabled: true
        StreamArn:
          Fn::GetAtt:
            - KinesisDataStreamForQldbStreaming3DF42A3E
            - Arn
      LedgerName: core-ledger
      RoleArn:
        Fn::GetAtt:
          - QldbStreamRoleCDC39B12
          - Arn
      StreamName: qldb-stream
    DependsOn:
      - KinesisDataStreamForQldbStreaming3DF42A3E
      - QldbStreamRoleDefaultPolicy46B3C16E
      - QldbStreamRoleCDC39B12
    Metadata:
      aws:cdk:path: dev-kinesis-redeployment-error-my-stack/qldbCoreLedgerStream
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAAE02MvQ6DMAyEn4U9GDKwV2LtUMEThMStzE+sxqFVFeXdS8rS6e4++06Dbjtoq4t5S23d0iTLASGN0dhF9Xffs3cUib06nMSw21jwgMJ7sJhVKabn6iZIB7+ie2AoH2MMaLasFvIoJGWygP8TmQ3SwCv+FoveeCX7KfF0OWfl2SHM0rx0Bx3oahaiOuw+0oYwnPoFxbuxeMcAAAA=
    Metadata:
      aws:cdk:path: dev-kinesis-redeployment-error-my-stack/CDKMetadata/Default
Conditions:
  AwsCdkKinesisEncryptedStreamsUnsupportedRegions:
    Fn::Or:
      - Fn::Equals:
          - Ref: AWS::Region
          - cn-north-1
      - Fn::Equals:
          - Ref: AWS::Region
          - cn-northwest-1
